<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lilia's Personal Site</title>
    <style>
        body {background-color: #BAABDA;}
        hr {border-style: dotted none none none;
            border-color: blueviolet;
            width:10%;
            border-top-width: 5px;
          
    </style>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="BTS.jpg" alt="BTS"></td>
            <td><h1>Lilia Martinez💜</h1>
                <p><em>CSR for the <strong>IRS</strong></em></p>
                <p>I am a CSR but want to be a writer, producer, or web developer.</p></td>
        </tr>
    </table>
    <hr>
    <h3><strong>Fics and jobs</strong></h3>
        <ul>
            <li><a href="https://archiveofourown.org/">Shadowhunters fanfic</a></li>
            <li>Web developer</li>
            <li>Editor</li>
        </ul>
    <hr>
    <h3><strong>Work Experience</strong></h3>
    <table cellspacing="10">
        <tr>
            <td>2015-2018</td>
            <td>McDonalds</td>
        </tr>
        <tr>
            <td>2020-2022</td>
            <td>IRS</td>
        </tr>
    </table>
    <hr>
    <h3><strong><a href="Hobbies.html">Hobbies</a></strong></h3>
    <h3><strong><a href="Social Media.html">Social Media</a></strong></h3>
    <hr>
    <h3><strong>Some desserts I like</strong></h3>
    <table cellspacing="10">
        <tr>
            <td>
                <td>Cake</td>
                <td>🌟🌟🌟</td>
            </td>
            <td>
                <td>Paleta</td>
                <td>🌟🌟🌟</td>
            </td>
        </tr>
        <tr>
           <td>
               <td>Icee</td>
               <td>🌟🌟🌟🌟</td>
           </td>
           <td>
               <td>Donut</td>
               <td>🌟🌟🌟🌟</td>
           </td>
        </tr>
    </table>
</body>
</html>
